{
  "domain": "woow_paas_smart_home",
  "name": "Woow PaaS Smart Home",
  "codeowners": ["@eugenechen0514"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://gitlab.com/woow3/woow-paas-smart-home",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.4.3"
}
